<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arsenko.resty.MainActivity">

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/infoText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:text="StarWars information" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id= "@+id/peopleBtn"
        android:text="people"
        android:layout_below="@+id/infoText"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/starshipsBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/starshipsBtn"
        android:text="starships"
        android:layout_below="@+id/infoText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/planetsBtn"
        android:text="planets"
        android:layout_alignBottom="@+id/starshipsBtn"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/starshipsBtn">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/responseView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
